.login-panel {
	max-width: 380px;
	margin-top: 80px;
	.login-title {
		font-size: 20px;
		margin-top: 10px;
		margin-bottom: 20px;
	}
	.login-error {
		padding-left: 0px;
		padding-right: 0px;
	}
}
.text-separator {
	position: relative;
	height: 34px;
	text-align: center;
	background: none;
	.text {
		display: inline-block;
		color: @minor-text-color;
		padding: 8px;
		margin: 0;
		background-color: white;
	}
	hr {
		margin: -16px auto 10px auto;
		border-top: 1px solid #dce0e0;
	}
}
.btn-github {
	color: white;
	background-color: #444;
	border: 1px solid #303030;
	&:hover,
	&:focus,
	&.focus {
		color: white;
		background-color: #3b3b3b;
	}
}
.auth-msg {
	margin-bottom: 20px;
	.alert {
		padding-top: 10px;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
}