.main-section(@bg-color) {
	color: white;
	background-color: @bg-color;
	padding-top: 90px;
	padding-bottom: 80px;
}

.main-bg {
	margin-top: -20px;
	margin-bottom: -100px;
	.section-tool {
		.main-section(#41a5d4)
	}
	.section-topic {
		.main-section(#31383c)
	}
}
.main-intro {
	margin-bottom: 40px;
	.title {
		font-size: 30px;
		font-weight: 500;
		margin-top: 20px;
		margin-bottom: 10px;
	}
	ul {
		font-size: 20px;
		line-height: 1.8em;
		padding-left: 28px;
	}
}